<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_on_rod_joint" type="fixed">
        <parent link="lift"/>
        <child link="camera_on_rod_link"/>
        <origin xyz="-0.025 0 0.30" rpy="${pi} ${-pi} 0"/>
    </joint>

    <link name="camera_on_rod_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_on_rod_optical_joint" type="fixed">
        <parent link="camera_on_rod_link"/>
        <child link="camera_on_rod_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_on_rod_link_optical"></link>



    <gazebo reference="camera_on_rod_link">
        <material>Gazebo/Red</material>

        <sensor name="camera_on_rod" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.4</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller1" filename="libgazebo_ros_camera.so">
                <frameName>camera_on_rod_link_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>